<?php

return [
    'Home' => 'Home',
    'Information' => 'Information',
    'Timetable' => 'Timetable',
    'Rooms' => 'Rooms',
    'Teachers' => 'Teachers',
    'Employees' => 'Employees',
    'Our website' => 'Our website',
    'Language' => 'Language',
    'Special abilities' => 'Special abilities',
    'Day_0' => 'Sunday',
    'Day_1' => 'Monday',
    'Day_2' => 'Tuesday',
    'Day_3' => 'Wednesday',
    'Day_4' => 'Thursday',
    'Day_5' => 'Friday',
    'Day_6' => 'Saturday',
    'Month_0' => 'January',
    'Month_1' => 'February',
    'Month_2' => 'March',
    'Month_3' => 'April',
    'Month_4' => 'May',
    'Month_5' => 'June',
    'Month_6' => 'July',
    'Month_7' => 'August',
    'Month_8' => 'September',
    'Month_9' => 'October',
    'Month_10' => 'November',
    'Month_11' => 'December',
    'For the visually impaired' => 'For the visually impaired',
    'Management' => 'Management',
    'Master of production training' => 'Master of production training',
    'No data to display content ;(' => 'No data to display content ;(',
    '404: Page not found!' => '404: Page not found!',
    'Read More' => 'Read More',
    'Novosibirskiy professional\'no-pedagogicheskiy kolledzh' => 'Novosibirskiy professional\'no-pedagogicheskiy kolledzh',
    'NPPK' => 'NPPK',
    'Normal' => 'Normal',
    'Black' => 'Black',
    'White' => 'White',
    'Blue' => 'Blue',
    'Brown' => 'Brown',
    'Average' => 'Average',
    'Big' => 'Big',
    'Hide' => 'Hide',
    'Show' => 'Show',
    'Color' => 'Color',
    'Font' => 'Font',
    'Images' => 'Images',
    'Not filled out' => 'Not filled out',
    'Group Schedule' => 'Group Schedule',
    'Close (Esc)' => 'Close (Esc)',
    'Unhandled error' => 'Unhandled error',
    'Error' => 'Error',
];





